@import url("https://fonts.googleapis.com/css2?family=Prompt&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-family: "Prompt", sans-serif;
  /* font-size: 62.5%; */
}

nav {
  background: #0f2027;
  background: -webkit-linear-gradient(to right, #2c5364, #203a43, #0f2027);
  background: linear-gradient(to right, #2c5364, #203a43, #0f2027);
  padding: 12px 10px;
}

.nav-main {
  display: flex;
  gap: 23px;
}

.btn-primary {
  padding: 5px 10px;
  text-decoration: none;
  color: #222;
  text-transform: uppercase;
  letter-spacing: 0.8px;
  background-color: #2f9e44;
  border-radius: 10px;
  transition: all 0.5s ease;
}

a:hover {
  background-color: #51cf66;
  color: #fff;
}

li {
  list-style: none;
}

/* SECTION */
.main-section {
  position: relative;
  width: 100vw;
  height: 100vh;
}

.main-section::before {
  position: absolute;
  content: "";
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(
    to right top,
    #051937,
    #004d7a,
    #008793,
    #00bf72,
    #a8eb12
  );
  filter: brightness(50%);
  opacity: 80%;
  z-index: -1;
}

h2 {
  text-align: center;
  text-transform: uppercase;
  padding-top: 12px;
  margin-bottom: 30px;
  letter-spacing: 3px;
  color: #fff;
}

/* CARD-CONTAINER */
.card-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
}

/* CARD */
.main-card {
  padding: 0 34px;
  border-radius: 20px;
  width: 320px;
  background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
  background-size: 400% 400%;
  animation: gradient 15s ease infinite;

  display: flex;
  flex-direction: column;
  align-items: center;
  /* justify-content: center; */
}

.main-card h3 {
  margin-top: 10px;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 600;
  margin-bottom: 20px;
}

.main-card .show-time-para {
  margin-bottom: 10px;
}

.main-card img {
  width: 50%;
  border-radius: 5px;
  margin-bottom: 15px;
}

.main-card ul {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  margin-bottom: 13px;
}

.btn-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 12px;
}

.main-card a {
  text-decoration: none;
  color: #fff;
  transition: all 0.5s ease;
}

.main-card a:hover {
  background: unset;
  color: #222;
}

.main-card a:last-child {
  margin-bottom: 12px;
}

/* ANIMATIONS */
@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

footer {
  background-color: #222;
  color: #fff;
  position: static;
}

footer p {
  text-align: center;
}
